# Configuraci\u00f3n de la base de datos MySQL en Clever Cloud - \u00a1\u00a1\u00a1CONFIGURACI\u00d3N CORRECTA!!!
spring.datasource.url=jdbc:mysql://bivrhf2fcstnemc7thcq-mysql.services.clever-cloud.com:20570/bivrhf2fcstnemc7thcq?useSSL=false&serverTimezone=UTC
spring.datasource.username=u0b34v8cnta1jkzg
spring.datasource.password=JjF1a0Ri56MtTcdO7irG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  <- \u00a1\u00a1\u00a1COMENTA O ELIMINA ESTA L\u00cdNEA!!!  Deja que Hibernate auto-detecte el dialecto o usa uno m\u00e1s gen\u00e9rico si quieres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # <-  Dialecto m\u00e1s gen\u00e9rico para MySQL (opcional, pero mejor)


# Configuraci\u00f3n del pool de conexiones (HikariCP por defecto) - \u00a1ESTO EST\u00c1 BIEN!
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
